<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/_1.js"></script>
        <script src="data/_2.js"></script>
        <script src="data/intersection_all_3.js"></script>
        <script src="data/pw_locationgood_4.js"></script>
        <script src="data/pw_hospital_5.js"></script>
        <script src="data/pw_school_6.js"></script>
        <script src="data/pw_store_7.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[13.722016993369959,100.51155157793139],[13.756893065082695,100.58064872590147]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop__1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>AMP_CODE</strong><br />' + (feature.properties['AMP_CODE'] !== null ? autolinker.link(feature.properties['AMP_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PRV_CODE</strong><br />' + (feature.properties['PRV_CODE'] !== null ? autolinker.link(feature.properties['PRV_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_T</strong><br />' + (feature.properties['AMP_NAME_T'] !== null ? autolinker.link(feature.properties['AMP_NAME_T'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_E</strong><br />' + (feature.properties['AMP_NAME_E'] !== null ? autolinker.link(feature.properties['AMP_NAME_E'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Leng</strong><br />' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provinc</strong><br />' + (feature.properties['TH_Provinc'] !== null ? autolinker.link(feature.properties['TH_Provinc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provi_1</strong><br />' + (feature.properties['TH_Provi_1'] !== null ? autolinker.link(feature.properties['TH_Provi_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>latitude</strong><br />' + (feature.properties['latitude'] !== null ? autolinker.link(feature.properties['latitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>longitude</strong><br />' + (feature.properties['longitude'] !== null ? autolinker.link(feature.properties['longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>area_in_me</strong><br />' + (feature.properties['area_in_me'] !== null ? autolinker.link(feature.properties['area_in_me'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>confidence</strong><br />' + (feature.properties['confidence'] !== null ? autolinker.link(feature.properties['confidence'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>full_plus_</strong><br />' + (feature.properties['full_plus_'] !== null ? autolinker.link(feature.properties['full_plus_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style__1_0() {
            return {
                pane: 'pane__1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,154,153,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane__1');
        map.getPane('pane__1').style.zIndex = 401;
        map.getPane('pane__1').style['mix-blend-mode'] = 'normal';
        var layer__1 = new L.geoJson(json__1, {
            attribution: '',
            interactive: true,
            dataVar: 'json__1',
            layerName: 'layer__1',
            pane: 'pane__1',
            onEachFeature: pop__1,
            style: style__1_0,
        });
        bounds_group.addLayer(layer__1);
        map.addLayer(layer__1);
        function pop__2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>AMP_CODE</strong><br />' + (feature.properties['AMP_CODE'] !== null ? autolinker.link(feature.properties['AMP_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PRV_CODE</strong><br />' + (feature.properties['PRV_CODE'] !== null ? autolinker.link(feature.properties['PRV_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_T</strong><br />' + (feature.properties['AMP_NAME_T'] !== null ? autolinker.link(feature.properties['AMP_NAME_T'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_E</strong><br />' + (feature.properties['AMP_NAME_E'] !== null ? autolinker.link(feature.properties['AMP_NAME_E'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Leng</strong><br />' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provinc</strong><br />' + (feature.properties['TH_Provinc'] !== null ? autolinker.link(feature.properties['TH_Provinc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provi_1</strong><br />' + (feature.properties['TH_Provi_1'] !== null ? autolinker.link(feature.properties['TH_Provi_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        var pattern__2_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#e41a1c',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
        });
        pattern__2_0.addTo(map);
        function style__2_0() {
            return {
                pane: 'pane__2',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern__2_0,
                interactive: true,
            }
        }
        function style__2_1() {
            return {
                pane: 'pane__2',
                opacity: 1,
                color: 'rgba(228,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 8.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane__2');
        map.getPane('pane__2').style.zIndex = 402;
        map.getPane('pane__2').style['mix-blend-mode'] = 'normal';
        var layer__2 = new L.geoJson.multiStyle(json__2, {
            attribution: '',
            interactive: true,
            dataVar: 'json__2',
            layerName: 'layer__2',
            pane: 'pane__2',
            onEachFeature: pop__2,
            styles: [style__2_0,style__2_1,]
        });
        bounds_group.addLayer(layer__2);
        map.addLayer(layer__2);
        function pop_intersection_all_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>name</strong><br />' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>address</strong><br />' + (feature.properties['address'] !== null ? autolinker.link(feature.properties['address'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>dcode</strong><br />' + (feature.properties['dcode'] !== null ? autolinker.link(feature.properties['dcode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>tel</strong><br />' + (feature.properties['tel'] !== null ? autolinker.link(feature.properties['tel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>time</strong><br />' + (feature.properties['time'] !== null ? autolinker.link(feature.properties['time'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_CODE</strong><br />' + (feature.properties['AMP_CODE'] !== null ? autolinker.link(feature.properties['AMP_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PRV_CODE</strong><br />' + (feature.properties['PRV_CODE'] !== null ? autolinker.link(feature.properties['PRV_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_T</strong><br />' + (feature.properties['AMP_NAME_T'] !== null ? autolinker.link(feature.properties['AMP_NAME_T'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_E</strong><br />' + (feature.properties['AMP_NAME_E'] !== null ? autolinker.link(feature.properties['AMP_NAME_E'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Leng</strong><br />' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provinc</strong><br />' + (feature.properties['TH_Provinc'] !== null ? autolinker.link(feature.properties['TH_Provinc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provi_1</strong><br />' + (feature.properties['TH_Provi_1'] !== null ? autolinker.link(feature.properties['TH_Provi_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>id_sch</strong><br />' + (feature.properties['id_sch'] !== null ? autolinker.link(feature.properties['id_sch'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>name_3</strong><br />' + (feature.properties['name_3'] !== null ? autolinker.link(feature.properties['name_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>address_3</strong><br />' + (feature.properties['address_3'] !== null ? autolinker.link(feature.properties['address_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>dcode_3</strong><br />' + (feature.properties['dcode_3'] !== null ? autolinker.link(feature.properties['dcode_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>num_stu</strong><br />' + (feature.properties['num_stu'] !== null ? autolinker.link(feature.properties['num_stu'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>type</strong><br />' + (feature.properties['type'] !== null ? autolinker.link(feature.properties['type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>id_sch_2</strong><br />' + (feature.properties['id_sch_2'] !== null ? autolinker.link(feature.properties['id_sch_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>name_2</strong><br />' + (feature.properties['name_2'] !== null ? autolinker.link(feature.properties['name_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>dcode_2</strong><br />' + (feature.properties['dcode_2'] !== null ? autolinker.link(feature.properties['dcode_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>address_2</strong><br />' + (feature.properties['address_2'] !== null ? autolinker.link(feature.properties['address_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>num_stu_2</strong><br />' + (feature.properties['num_stu_2'] !== null ? autolinker.link(feature.properties['num_stu_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>tel_2</strong><br />' + (feature.properties['tel_2'] !== null ? autolinker.link(feature.properties['tel_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_CODE_2</strong><br />' + (feature.properties['AMP_CODE_2'] !== null ? autolinker.link(feature.properties['AMP_CODE_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PRV_CODE_2</strong><br />' + (feature.properties['PRV_CODE_2'] !== null ? autolinker.link(feature.properties['PRV_CODE_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_1</strong><br />' + (feature.properties['AMP_NAME_1'] !== null ? autolinker.link(feature.properties['AMP_NAME_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_2</strong><br />' + (feature.properties['AMP_NAME_2'] !== null ? autolinker.link(feature.properties['AMP_NAME_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Le_1</strong><br />' + (feature.properties['Shape_Le_1'] !== null ? autolinker.link(feature.properties['Shape_Le_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Ar_1</strong><br />' + (feature.properties['Shape_Ar_1'] !== null ? autolinker.link(feature.properties['Shape_Ar_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provi_2</strong><br />' + (feature.properties['TH_Provi_2'] !== null ? autolinker.link(feature.properties['TH_Provi_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provi_3</strong><br />' + (feature.properties['TH_Provi_3'] !== null ? autolinker.link(feature.properties['TH_Provi_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>name_4</strong><br />' + (feature.properties['name_4'] !== null ? autolinker.link(feature.properties['name_4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>address_4</strong><br />' + (feature.properties['address_4'] !== null ? autolinker.link(feature.properties['address_4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>dcode_4</strong><br />' + (feature.properties['dcode_4'] !== null ? autolinker.link(feature.properties['dcode_4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>tel_3</strong><br />' + (feature.properties['tel_3'] !== null ? autolinker.link(feature.properties['tel_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>num_bed</strong><br />' + (feature.properties['num_bed'] !== null ? autolinker.link(feature.properties['num_bed'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>name_2_2</strong><br />' + (feature.properties['name_2_2'] !== null ? autolinker.link(feature.properties['name_2_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>dcode_2_2</strong><br />' + (feature.properties['dcode_2_2'] !== null ? autolinker.link(feature.properties['dcode_2_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>address_2_</strong><br />' + (feature.properties['address_2_'] !== null ? autolinker.link(feature.properties['address_2_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>tel_2_2</strong><br />' + (feature.properties['tel_2_2'] !== null ? autolinker.link(feature.properties['tel_2_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>num_bed_2</strong><br />' + (feature.properties['num_bed_2'] !== null ? autolinker.link(feature.properties['num_bed_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>type_2</strong><br />' + (feature.properties['type_2'] !== null ? autolinker.link(feature.properties['type_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_CODE_3</strong><br />' + (feature.properties['AMP_CODE_3'] !== null ? autolinker.link(feature.properties['AMP_CODE_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PRV_CODE_3</strong><br />' + (feature.properties['PRV_CODE_3'] !== null ? autolinker.link(feature.properties['PRV_CODE_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_3</strong><br />' + (feature.properties['AMP_NAME_3'] !== null ? autolinker.link(feature.properties['AMP_NAME_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_4</strong><br />' + (feature.properties['AMP_NAME_4'] !== null ? autolinker.link(feature.properties['AMP_NAME_4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Le_2</strong><br />' + (feature.properties['Shape_Le_2'] !== null ? autolinker.link(feature.properties['Shape_Le_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Ar_2</strong><br />' + (feature.properties['Shape_Ar_2'] !== null ? autolinker.link(feature.properties['Shape_Ar_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provi_4</strong><br />' + (feature.properties['TH_Provi_4'] !== null ? autolinker.link(feature.properties['TH_Provi_4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provi_5</strong><br />' + (feature.properties['TH_Provi_5'] !== null ? autolinker.link(feature.properties['TH_Provi_5'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_intersection_all_3_0() {
            return {
                pane: 'pane_intersection_all_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_intersection_all_3');
        map.getPane('pane_intersection_all_3').style.zIndex = 403;
        map.getPane('pane_intersection_all_3').style['mix-blend-mode'] = 'normal';
        var layer_intersection_all_3 = new L.geoJson(json_intersection_all_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_intersection_all_3',
            layerName: 'layer_intersection_all_3',
            pane: 'pane_intersection_all_3',
            onEachFeature: pop_intersection_all_3,
            style: style_intersection_all_3_0,
        });
        bounds_group.addLayer(layer_intersection_all_3);
        map.addLayer(layer_intersection_all_3);
        function pop_pw_locationgood_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>AMP_CODE</strong><br />' + (feature.properties['AMP_CODE'] !== null ? autolinker.link(feature.properties['AMP_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PRV_CODE</strong><br />' + (feature.properties['PRV_CODE'] !== null ? autolinker.link(feature.properties['PRV_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_T</strong><br />' + (feature.properties['AMP_NAME_T'] !== null ? autolinker.link(feature.properties['AMP_NAME_T'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_E</strong><br />' + (feature.properties['AMP_NAME_E'] !== null ? autolinker.link(feature.properties['AMP_NAME_E'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Leng</strong><br />' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provinc</strong><br />' + (feature.properties['TH_Provinc'] !== null ? autolinker.link(feature.properties['TH_Provinc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provi_1</strong><br />' + (feature.properties['TH_Provi_1'] !== null ? autolinker.link(feature.properties['TH_Provi_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>latitude</strong><br />' + (feature.properties['latitude'] !== null ? autolinker.link(feature.properties['latitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>longitude</strong><br />' + (feature.properties['longitude'] !== null ? autolinker.link(feature.properties['longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>area_in_me</strong><br />' + (feature.properties['area_in_me'] !== null ? autolinker.link(feature.properties['area_in_me'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>confidence</strong><br />' + (feature.properties['confidence'] !== null ? autolinker.link(feature.properties['confidence'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>full_plus_</strong><br />' + (feature.properties['full_plus_'] !== null ? autolinker.link(feature.properties['full_plus_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AREA</strong><br />' + (feature.properties['AREA'] !== null ? autolinker.link(feature.properties['AREA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_pw_locationgood_4_0() {
            return {
                pane: 'pane_pw_locationgood_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(178,223,138,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_pw_locationgood_4');
        map.getPane('pane_pw_locationgood_4').style.zIndex = 404;
        map.getPane('pane_pw_locationgood_4').style['mix-blend-mode'] = 'normal';
        var layer_pw_locationgood_4 = new L.geoJson(json_pw_locationgood_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_pw_locationgood_4',
            layerName: 'layer_pw_locationgood_4',
            pane: 'pane_pw_locationgood_4',
            onEachFeature: pop_pw_locationgood_4,
            style: style_pw_locationgood_4_0,
        });
        bounds_group.addLayer(layer_pw_locationgood_4);
        map.addLayer(layer_pw_locationgood_4);
        function pop_pw_hospital_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>name</strong><br />' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>address</strong><br />' + (feature.properties['address'] !== null ? autolinker.link(feature.properties['address'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>dcode</strong><br />' + (feature.properties['dcode'] !== null ? autolinker.link(feature.properties['dcode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>tel</strong><br />' + (feature.properties['tel'] !== null ? autolinker.link(feature.properties['tel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>num_bed</strong><br />' + (feature.properties['num_bed'] !== null ? autolinker.link(feature.properties['num_bed'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>name_2</strong><br />' + (feature.properties['name_2'] !== null ? autolinker.link(feature.properties['name_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>dcode_2</strong><br />' + (feature.properties['dcode_2'] !== null ? autolinker.link(feature.properties['dcode_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>address_2</strong><br />' + (feature.properties['address_2'] !== null ? autolinker.link(feature.properties['address_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>tel_2</strong><br />' + (feature.properties['tel_2'] !== null ? autolinker.link(feature.properties['tel_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>num_bed_2</strong><br />' + (feature.properties['num_bed_2'] !== null ? autolinker.link(feature.properties['num_bed_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>type</strong><br />' + (feature.properties['type'] !== null ? autolinker.link(feature.properties['type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_CODE</strong><br />' + (feature.properties['AMP_CODE'] !== null ? autolinker.link(feature.properties['AMP_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PRV_CODE</strong><br />' + (feature.properties['PRV_CODE'] !== null ? autolinker.link(feature.properties['PRV_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_T</strong><br />' + (feature.properties['AMP_NAME_T'] !== null ? autolinker.link(feature.properties['AMP_NAME_T'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_E</strong><br />' + (feature.properties['AMP_NAME_E'] !== null ? autolinker.link(feature.properties['AMP_NAME_E'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Leng</strong><br />' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provinc</strong><br />' + (feature.properties['TH_Provinc'] !== null ? autolinker.link(feature.properties['TH_Provinc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provi_1</strong><br />' + (feature.properties['TH_Provi_1'] !== null ? autolinker.link(feature.properties['TH_Provi_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_pw_hospital_5_0() {
            return {
                pane: 'pane_pw_hospital_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,127,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_pw_hospital_5');
        map.getPane('pane_pw_hospital_5').style.zIndex = 405;
        map.getPane('pane_pw_hospital_5').style['mix-blend-mode'] = 'normal';
        var layer_pw_hospital_5 = new L.geoJson(json_pw_hospital_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_pw_hospital_5',
            layerName: 'layer_pw_hospital_5',
            pane: 'pane_pw_hospital_5',
            onEachFeature: pop_pw_hospital_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_pw_hospital_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_pw_hospital_5);
        map.addLayer(layer_pw_hospital_5);
        function pop_pw_school_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id_sch</strong><br />' + (feature.properties['id_sch'] !== null ? autolinker.link(feature.properties['id_sch'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>name</strong><br />' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>address</strong><br />' + (feature.properties['address'] !== null ? autolinker.link(feature.properties['address'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>dcode</strong><br />' + (feature.properties['dcode'] !== null ? autolinker.link(feature.properties['dcode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>num_stu</strong><br />' + (feature.properties['num_stu'] !== null ? autolinker.link(feature.properties['num_stu'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>type</strong><br />' + (feature.properties['type'] !== null ? autolinker.link(feature.properties['type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>id_sch_2</strong><br />' + (feature.properties['id_sch_2'] !== null ? autolinker.link(feature.properties['id_sch_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>name_2</strong><br />' + (feature.properties['name_2'] !== null ? autolinker.link(feature.properties['name_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>dcode_2</strong><br />' + (feature.properties['dcode_2'] !== null ? autolinker.link(feature.properties['dcode_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>address_2</strong><br />' + (feature.properties['address_2'] !== null ? autolinker.link(feature.properties['address_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>num_stu_2</strong><br />' + (feature.properties['num_stu_2'] !== null ? autolinker.link(feature.properties['num_stu_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>tel</strong><br />' + (feature.properties['tel'] !== null ? autolinker.link(feature.properties['tel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_CODE</strong><br />' + (feature.properties['AMP_CODE'] !== null ? autolinker.link(feature.properties['AMP_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PRV_CODE</strong><br />' + (feature.properties['PRV_CODE'] !== null ? autolinker.link(feature.properties['PRV_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_T</strong><br />' + (feature.properties['AMP_NAME_T'] !== null ? autolinker.link(feature.properties['AMP_NAME_T'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_E</strong><br />' + (feature.properties['AMP_NAME_E'] !== null ? autolinker.link(feature.properties['AMP_NAME_E'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Leng</strong><br />' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provinc</strong><br />' + (feature.properties['TH_Provinc'] !== null ? autolinker.link(feature.properties['TH_Provinc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provi_1</strong><br />' + (feature.properties['TH_Provi_1'] !== null ? autolinker.link(feature.properties['TH_Provi_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_pw_school_6_0() {
            return {
                pane: 'pane_pw_school_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,120,180,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_pw_school_6');
        map.getPane('pane_pw_school_6').style.zIndex = 406;
        map.getPane('pane_pw_school_6').style['mix-blend-mode'] = 'normal';
        var layer_pw_school_6 = new L.geoJson(json_pw_school_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_pw_school_6',
            layerName: 'layer_pw_school_6',
            pane: 'pane_pw_school_6',
            onEachFeature: pop_pw_school_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_pw_school_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_pw_school_6);
        map.addLayer(layer_pw_school_6);
        function pop_pw_store_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>name</strong><br />' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>address</strong><br />' + (feature.properties['address'] !== null ? autolinker.link(feature.properties['address'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>dcode</strong><br />' + (feature.properties['dcode'] !== null ? autolinker.link(feature.properties['dcode'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>tel</strong><br />' + (feature.properties['tel'] !== null ? autolinker.link(feature.properties['tel'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>time</strong><br />' + (feature.properties['time'] !== null ? autolinker.link(feature.properties['time'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_CODE</strong><br />' + (feature.properties['AMP_CODE'] !== null ? autolinker.link(feature.properties['AMP_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>PRV_CODE</strong><br />' + (feature.properties['PRV_CODE'] !== null ? autolinker.link(feature.properties['PRV_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_T</strong><br />' + (feature.properties['AMP_NAME_T'] !== null ? autolinker.link(feature.properties['AMP_NAME_T'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>AMP_NAME_E</strong><br />' + (feature.properties['AMP_NAME_E'] !== null ? autolinker.link(feature.properties['AMP_NAME_E'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Leng</strong><br />' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provinc</strong><br />' + (feature.properties['TH_Provinc'] !== null ? autolinker.link(feature.properties['TH_Provinc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>TH_Provi_1</strong><br />' + (feature.properties['TH_Provi_1'] !== null ? autolinker.link(feature.properties['TH_Provi_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_pw_store_7_0() {
            return {
                pane: 'pane_pw_store_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,139,143,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_pw_store_7');
        map.getPane('pane_pw_store_7').style.zIndex = 407;
        map.getPane('pane_pw_store_7').style['mix-blend-mode'] = 'normal';
        var layer_pw_store_7 = new L.geoJson(json_pw_store_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_pw_store_7',
            layerName: 'layer_pw_store_7',
            pane: 'pane_pw_store_7',
            onEachFeature: pop_pw_store_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_pw_store_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_pw_store_7);
        map.addLayer(layer_pw_store_7);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/pw_store_7.png" /> pw_store': layer_pw_store_7,'<img src="legend/pw_school_6.png" /> pw_school': layer_pw_school_6,'<img src="legend/pw_hospital_5.png" /> pw_hospital': layer_pw_hospital_5,'<img src="legend/pw_locationgood_4.png" /> pw_location good': layer_pw_locationgood_4,'<img src="legend/intersection_all_3.png" /> intersection_all': layer_intersection_all_3,'<img src="legend/_2.png" /> ปทุมวัน': layer__2,'<img src="legend/_1.png" /> พื้นที่ในปทุมวัน': layer__1,"OpenStreetMap": layer_OpenStreetMap_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
